name: Block Styles
description: Alter blocks using template suggestions.
type: module
package: Styles
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:block
  - styles_api:styles_api
